set-option -g history-limit 25000
set -g mouse on
set -sg escape-time 10
set-option -g focus-events on
setw -g mode-keys vi

# Status bar
set -g status-position top
# Right justify
#set -g status-right-length 80
#set -g status-right " "
#set -g status-justify right
#set -g status-left ""
# Normal Justify
set -g status-justify centre
set -g status-left ""
set -g status-right ""
# Color and sound
set-option -g visual-bell off
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"
set -g status-bg default
set -g status-interval 1
# Active window
set -g window-status-current-style bg=#555A60,fg=colour255
# Inactive windows
set -g window-status-style fg=colour255

# Pane settings
set -g base-index 1
setw -g pane-base-index 1

# Reload config
bind-key -r r source-file ~/.tmux.conf

# Kill pane
bind x kill-pane

# Vim-style pane movement
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
bind b last-window

# Terminal color support
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Clipboard yank (macOS)
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy'
